{
  "name": "greensystemes/oa-doc-parser",
  "description": "OpenApi Doc Parser : Merge YAML and PHP",
  "license": ["GPL-2.0-only"],
  "bin": [
    "oa-doc-parser"
  ],
  "authors": [
    {
      "name": "Green Systèmes",
      "homepage": "https://github.com/GreenSystemes"
    }
  ],
  "scripts": {
    "php-cs-fixer": [
      "@php-cs-fixer-src",
      "php-cs-fixer-entry"
    ],
    "php-cs-fixer-src": "php-cs-fixer fix src -v --dry-run",
    "php-cs-fixer-entry": "php-cs-fixer fix oa-doc-parser -v --dry-run",
    "phpstan": "phpstan analyse -l 5 src oa-doc-parser",
    "test": "phpunit test"
  },
  "autoload": {
    "psr-4": {
      "OADP\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-json": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16",
    "phpunit/phpunit": "^9",
    "phpstan/phpstan": "^0.12.23"
  }
}
